<!DOCTYPE >
<HTML>
<head>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen">
    <script src="../../../_dependencies/jquery.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
    <script type="text/javascript" src="../../base/ku4j-base.js"></script>
    <script type="text/javascript" src="../../capabilities/ku4j-capabilities.js"></script>
    <script type="text/javascript" src="../../data/ku4j-data.js"></script>
    <script type="text/javascript" src="../../periph/ku4j-periph.js"></script>
    <script type="text/javascript" src="../../web/ku4j-web.js"></script>
    <script type="text/javascript" src="../ku4j-widgets.js"></script>
    <style>
        html{
            font-family: Arial;
            overflow: hidden;
        }
        a{
            color: #0aa;
            cursor: pointer;
        }
        #worksheet{
            border: solid 1px #c00;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .ku-tooltip-pointer{
            border: solid 2px #aaa;
            width:10px;
            height:10px;
        }
        .ku-tooltip{
            border: solid 2px #aaa;
            padding: 10px;
        }
        .ku-pinner{
            position: absolute;
        }
        .ku-dragger-grabbed{
            -moz-box-shadow: 0 0 10px #000000;
            -webkit-box-shadow: 0 0 10px #000000;
            box-shadow: 0 0 10px #000000;
            cursor: move;
            z-index: 1000;
        }
        .ku-window-disabled{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h3>Ball Proof</h3>
    </div>
    <div id="worksheet">
        <img id="sprite" src="http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=ku4j&amp;DownloadId=235284&amp;Build=17889" alt="image" />
    </div>
    <script>
        var projectile = $.projectile("sprite")
            .lowerBound($.dom("worksheet").offset())
            .upperBound($.dom("worksheet").innerDims());
    </script>
</body>
</html>